{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quick-needs.gl.joinmc.link",
          "assigned_srv": "quick-needs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5ed9737-fe1a-4153-9097-648a61543650",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50789,
          "port_start": 50788,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T22:15:18.863870Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6a7f475-69b6-4d2c-b8be-9b29b7c9df36",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ef1d0ad-0e81-4b6e-aede-529b52d5adce",
          "agent_name": "from-key-9d25",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
